spring.application.name=smart-car

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smartcar_db
spring.datasource.username=postgres
spring.datasource.password=Walmond@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)
server.port=8080

jwt.secret.key=c29tZXNlY3VyZXJhbmRvbWtleXN0cmluZzEyMzQ1Njc4


#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mugishajoseph092@gmail.com
spring.mail.password=gaqyafsxzshmlbwr
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true

